<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="CAB30005AC9F0EBBCE805E13C9A47704" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f3abcf4d-ffb1-f043-a4c4-50bd49984dff"
   xmpMM:DocumentID="3f9a3cdc-2fed-9aef-8d1d-09b10000003d"
   xmpMM:OriginalDocumentID="xmp.did:81c34ca1-f8e0-d04b-a25d-bb245c4b74b6"
   xmp:MetadataDate="2019-08-17T14:01:04+02:00"
   xmp:ModifyDate="2019-08-17T14:01:04+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2019-08-17T13:55:33+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6420d816-1d22-cb21-ab64-dc790000006a"
      stEvt:when="2019-08-17T14:01:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b8702609-676b-7745-8521-84f3bf80f7fb"
      stEvt:when="2019-05-15T17:02:12+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:051552ed-259e-724c-bcc6-174974a9915f"
      stEvt:when="2019-05-15T18:08:53+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb597202-dc2b-bd4f-99f1-9738a26fd018"
      stEvt:when="2019-08-17T13:41:13+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:824651a4-a9d5-be4d-aba7-f3145c4e498a"
      stEvt:when="2019-08-17T13:41:13+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a922d69-57ff-8b40-8553-14277a6c8d07"
      stEvt:when="2019-08-17T14:01:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3abcf4d-ffb1-f043-a4c4-50bd49984dff"
      stEvt:when="2019-08-17T14:01:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:23f808d7-abd8-2249-a8bd-9b305c84dc10"
    stRef:documentID="xmp.did:23f808d7-abd8-2249-a8bd-9b305c84dc10"
    stRef:originalDocumentID="xmp.did:b8702609-676b-7745-8521-84f3bf80f7fb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3dda12de-7ada-5c49-b68d-a736258d4a2c"
      stRef:fromPart="time:0d1305600f25600"
      stRef:toPart="time:0d1305600f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-08-17T13:42:21+02:00"
       xmp:MetadataDate="2019-08-17T13:42:21+02:00"
       xmpMM:InstanceID="aea70f24-cc10-62de-b727-89e3000000a6"
       xmpMM:DocumentID="f455320c-0de5-6388-d1d3-217700000079"
       xmpMM:OriginalDocumentID="xmp.did:37b2eaca-0f04-dc4d-91e1-9657fd59100e">
      <xmpDM:duration
       xmpDM:value="120651"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aea70f24-cc10-62de-b727-89e3000000a6"
         stEvt:when="2019-08-17T13:42:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3dda12de-7ada-5c49-b68d-a736258d4a2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:902b1b7c-9f6a-0344-899f-dff7da843ffa"
         stRef:fromPart="time:1602560f25600d662528f25600"
         stRef:toPart="time:643072f25600d662528f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e427de5d-4d16-de49-a312-3cb806d66dc8"
         stRef:fromPart="time:2251776f25600d646144f25600"
         stRef:toPart="time:0d646144f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:902b1b7c-9f6a-0344-899f-dff7da843ffa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CS184 - AS1 Sphere Rotate - YouTube.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="aea70f24-cc10-62de-b727-89e3000000a6"
         stRef:documentID="f455320c-0de5-6388-d1d3-217700000079"
         stRef:fromPart="time:1602560f25600d662528f25600"
         stRef:toPart="time:1602560f25600d662528f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e427de5d-4d16-de49-a312-3cb806d66dc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CS184 - AS1 Sphere Rotate - YouTube.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="aea70f24-cc10-62de-b727-89e3000000a6"
         stRef:documentID="f455320c-0de5-6388-d1d3-217700000079"
         stRef:fromPart="time:2251776f25600d646144f25600"
         stRef:toPart="time:2251776f25600d646144f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1275"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>